{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:smoke && npm run test:core && npm run test:security && npm run test:expert && npm run test:full",
    "test:smoke": "node test_validation_manifest_integrity.mjs && node test_p0_p1_remediation_audit.mjs && node test_no_fabricated_calculated_values.mjs && node test_user_facing_no_fabricated_values.mjs",
    "test:core": "npm run test:astronomy && npm run test:rectification && npm run test:integrity && npm run test:reports && npm run test:followup",
    "test:astronomy": "node test_validation_manifest_integrity.mjs && node test_swiss_ephemeris_benchmark.mjs && node test_true_node_independent_benchmark.mjs && node test_cross_system_astronomical_consistency.mjs && node test_independent_ephemeris_reference.mjs && node test_independent_ephemeris_500_cases.mjs && node test_golden_astronomy.mjs",
    "test:validation": "node test_calibration_artifact_matches_runtime.mjs && node test_external_dataset_not_synthetic.mjs && node test_external_dataset_provenance.mjs && node test_backtesting_validation.mjs && node test_regression.mjs",
    "test:rectification": "node test_birth_time_rectification.mjs && node test_rectification_margin.mjs && node test_rectification_null_distribution.mjs && node test_rectification_edge_boundary.mjs && node test_rectification_known_ground_truth.mjs && node test_rectification_multipeak.mjs && node test_rectification_suite.mjs",
    "test:integrity": "node test_release_package_integrity.mjs && node test_differential_prediction_integrity.mjs && node test_no_fabricated_calculated_values.mjs && node test_user_facing_no_fabricated_values.mjs && node test_calculated_value_integrity.mjs && node test_cross_surface_consistency.mjs && node test_feature_registry.mjs",
    "test:reports": "node test_detailed_report_integrity.mjs && node test_pdf_and_fingerprint.mjs && node test_tamil_purity.mjs",
    "test:followup": "node test_follow_up_qa.mjs && node test_multiturn_qa.mjs && node test_consultation_engine.mjs && node test_advanced_qa_engine.mjs",
    "test:security": "node test_find_claims.mjs && node test_claim_graph.mjs && node test_negative_data_matrix.mjs",
    "test:expert": "node --test src/services/expertPrediction/__tests__/expertPrediction.test.mjs",
    "test:negative": "node test_negative_data_matrix.mjs",
    "test:full": "node test_full_audit.mjs",
    "test:research": "node test_real_world_empirical_benchmark.mjs && node test_v3_statistical_integrity.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.4.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "vite": "^8.3.0"
  }
}
